worker_processes auto;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 1024;
}

http {
  upstream remote_application_server {

      # make sure to add port
      least_conn;
      server 18.218.241.7:3001;
      server 3.136.116.76:3001;
      server 18.222.8.117:3001;
      server 18.188.42.124:3001;
    }

    server {
      listen        80;
      server_name   _;
      access_log  off;
      location / {
        proxy_pass    http://remote_application_server;
      }
    }
}
